<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LOGIN</title>
        <script src="/login.js" charset="utf-8"></script>
        <link rel="stylesheet" href="/style.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <form id="loginForm">
            Username: <input type="text" id="username" required> <br />
            Password: <input type="text" id="password" required> <br />
            <button type="submit">LOGIN</button>
            <p>Don't have an account yet? <a href="/register">Register</a> here!</p>
        </form>
    </body>
</html>
