<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WELCOME!</title>
        <script src="ajax.js" charset="utf-8"></script>
        <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div id="messages">
        </div>
        <div id="form-container">
            <form id="messageForm">
                <input type="hidden" id="accessToken" value="{{ accessToken }}" />
                You are using the chat as <input type="text" name="user" id="user" value="{{ name }}" disabled="true" />
                <br />
                <br />
                Message: <input type="text" name="message" id="message" autocomplete="off" />
                <button type="submit">SEND</button>
            </form>
        </div>

        <div>
            <p>Chatbox refreshing in <span id="timerDisplay">10</span> seconds...</p>
        </div>
    </body>
</html>
