<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Admin Login</title>
        <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
        <script src="/js/login.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="banner">Administrator Login</div>
        <div class="floater floater-limit">
            <div id="notification"></div>
            <form id="loginForm">
                <div class="fields">
                    <label class="label">Username</label><input type="text" class="textbox field" id="username" />
                </div>
                <div class="fields">
                    <label class="label">Password</label><input type="password" class="textbox field" id="password" />
                </div>
                <button class="button primary col-12">Login</button>
                <div class="clearfix"></div>
            </form>
        </div>
    </body>
</html>
