<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Admin Login</title>
        <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
        <script src="/js/registration.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="banner">Config: Administrator Account</div>
        <div class="floater floater-limit">
            <div id="notification"></div>

            <form id="registrationForm">

                <div class="fields">
                    <label class="label">Full Name</label><input type="text" class="textbox field" id="fullname" required />
                </div>

                <div class="fields">
                    <label class="label">Course</label><input type="text" class="textbox field" id="course" required />
                </div>

                <div class="fields">
                    <label class="label">Username</label><input type="text" class="textbox field" id="username" required />
                </div>

                <div class="fields">
                    <label class="label">Password</label><input type="password" class="textbox field" id="password" required />
                </div>

                <button type="submit" class="button primary col-5 pull-right">Register</button>
                <button type="reset" class="button warning col-5 pull-right">Clear Form</button>
                <div class="clear"></div>
            </form>
        </div>
    </body>
</html>
