<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>REGISTRATION</title>
        <script src="/registration.js" charset="utf-8"></script>
        <link rel="stylesheet" href="/style.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <form id="registrationForm">
            Username: <input type="text" id="username" required> <br />
            Password: <input type="text" id="password" required> <br />
            <button type="submit">Register!</button>
            <button type="reset">Reset Form</button>
        </form>
    </body>
</html>
